# fdv-bikes-java

./: README.md  pom.xml
src/main/java/com/fdv/bikesrental/: Promotion.java  RentType.java
src/main/java/com/fdv/bikesrental/model/: RentalItem.java  RentalPayload.java
src/main/java/com/fdv/bikesrental/service/: RentalService.java
src/main/java/com/fdv/bikesrental/service/impl/: FDVBikesRentalService.java
src/test/java/com/fdv/bikesrental/service/: FDVBikesRentalServiceTest.java
